proto/notification.proto

syntax = "proto3";

package  Notificationapi;

service Notification {
    rpc SaveNotification (SaveNotificationRequest) returns (SaveNotificationResponse);
    rpc GetNotification (GetNotificationRequest) returns (GetNotificationResponse);
    rpc SaveToken (SaveTokenRequest) returns (SaveTokenResponse);
    rpc DelToken (DelTokenRequest) returns (DelTokenResponse);
    rpc GetToken (GetTokenRequest) returns (GetTokenResponse);
}

message GetTokenRequest {
    string userid = 1;
}

message GetTokenResponse {
    repeated Usertoken usertoken = 1;
}

message Usertoken {
    string userid = 1;
    string token = 2;
}

message DelTokenRequest {
    string userid = 1;
}

message DelTokenResponse{
    bool status = 1;
}

message SaveTokenRequest {
    string userid = 1;
    string token = 2; 
}

message SaveTokenResponse{
    bool status = 1;
}

message GetNotificationRequest {
    string userid = 1;
}

message GetNotificationResponse {
    repeated Notifis notifis = 1;
}

message Notifis {
    string onReact = 1;
    string description = 2;
    string receiver = 3;
    string sender = 4;
}

message SaveNotificationRequest{
    string title = 1;
    string type = 2;
  	string sender = 3;
    string sender_id = 4;
  	string receiver = 5;
    string receiver_id = 6;
    string onReact = 7;
	string group = 8;
    string postnumber = 9;
    string description = 10;

}

message SaveNotificationResponse {
    string title = 1;
    string type = 2;
  	string sender = 3;
    string sender_id = 4;
  	string receiver = 5;
    string receiver_id = 6;
    string onReact = 7;
	string group = 8;
    string postnumber = 9;
    string description = 10;
}

